
'use strict';


///////////////////////////////////////////////////////////////////////////////////////////
// device list 
///////////////////////////////////////////////////////////////////////////////////////////

var vrl5330 =
[
	// width  height   def 
	[  1280,    720,  1 ],
	[  1024,    768,  0 ],
];

var vrl6330 =
[
	// width  height   def 
	[  1920,   1080,  0 ],
	[  1280,    720,  1 ],
	[  1024,    768,  0 ],
];

var vrl6350 =
[
	// width  height   def 
	[  1920,   1080,  0 ],
	[  1280,    720,  1 ],
	[  1024,    768,  0 ],
];

var vrl6500 =
[
	// width  height   def 
	[  1920,   1080,  0 ],
	[  1280,    720,  1 ],
	[  1024,    768,  0 ],
];

var vrl8589 =
[
	// width  height   def 
	[  4160,   3120,  0 ],
	[  3840,   2160,  0 ],
	[  2048,   1536,  0 ],
	[  1920,   1080,  0 ],
	[  1280,   1024,  0 ],
	[  1280,    960,  0 ],
	[  1280,    720,  1 ],
	[  1024,    768,  0 ],
	[   640,    480,  0 ],
];

var vrl2089 =
[
	// width  height   def 
	[  2592,   1944,  0 ],
	[  2048,   1536,  0 ],
	[  1920,   1080,  0 ],
	[  1600,   1200,  0 ],
	[  1280,    960,  0 ],
	[  1280,    720,  1 ],
	[  1024,    768,  0 ],
];

var vrl2620 =
[
	// width  height   def 
	[  3264,   2448,  0 ],
	[  2592,   1944,  0 ],
	[  2048,   1536,  0 ],
	[  1920,   1080,  0 ],
	[  1600,   1200,  0 ],
	[  1280,    960,  0 ],
	[  1280,    720,  1 ],
	[  1024,    768,  0 ],
];

var vrl2688 =
[
	// width  height   def 
	[  3840,   3104,  0 ],
	[  3840,   2160,  0 ],
	[  3264,   2448,  0 ],
	[  2592,   1944,  0 ],
	[  2048,   1536,  0 ],
	[  1920,   1080,  0 ],
	[  1600,   1200,  0 ],
	[  1280,    720,  1 ],
	[  1024,    768,  0 ],
];


var DevList =
[
	// VID     PID 
	[ 0x04FC, 0x5310, vrl5330 ],
	[ 0x04FC, 0x5330, vrl5330 ],
	[ 0x04FC, 0x5339, vrl5330 ],
	
	[ 0x04FC, 0x6330, vrl6330 ],
	[ 0x04FC, 0x6339, vrl6330 ],

	[ 0x04FC, 0x6350, vrl6350 ],
	[ 0x04FC, 0x6359, vrl6350 ],

	[ 0x04FC, 0x6500, vrl6500 ],
	[ 0x04FC, 0x6509, vrl6500 ],

	[ 0x04FC, 0x8589, vrl8589 ],
	[ 0x114D, 0x8589, vrl8589 ],
	
	[ 0x04FC, 0x2620, vrl2620 ],
	[ 0x04FC, 0x2680, vrl2620 ],
	
	[ 0x04FC, 0x2089, vrl2089 ],

	[ 0x04FC, 0x2688, vrl2688 ],

	[ 0x04FC, 0x2650, vrl8589 ],

	// 2020-12-07
	//[ 0x045E, 0x0811, vrl6350 ], //--- Microsoft PC Cam
	//[ 0x046D, 0x0821, vrl6350 ], //  Logitech C910
];

var VideoResolutionList =
[
	// width  height   def 
	[  1920,   1080,  0 ],
	[  1280,    720,  1 ],
	[  1024,    768,  0 ],
];


